<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/user_name_label_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/text_user_name_label"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/the_name_text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_label_ID"
        android:layout_alignStart="@+id/user_name_label_ID"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/text_the_name"
        android:textSize="42sp" />


    <TextView
        android:id="@+id/button_learn_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_name_text_ID"
        android:layout_alignStart="@+id/the_name_text_ID"
        android:layout_marginTop="45dp"
        android:onClick="onClick"
        android:text="@string/text_practise"
        android:textSize="70sp" />

</RelativeLayout>


<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOverviewActivity">

</android.support.constraint.ConstraintLayout>-->